PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:tlMilgUGPXhjcMHn@cluster0.gvdtya6.mongodb.net/cafeDB
SECRETORPRIVATEKEY=+v@leP@Jar0enM@n0Q100v
GOOGLE_CLIENT_ID=371777803517-a2nnss608frofskft4dtkd5ma8462oa9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://153793518785338:g_hBIfdsTOmOF5ZnGkRoA3CwWCY@drpyqn46i

